DB_URL=mongodb+srv://moalziko:moalziko123@cluster0.g1h33lr.mongodb.net/ali-next-1?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_SECRET=sqfUThIG3a+c9oxg1dz//B2maH9nmggQeiI+IX2rhd0=
NEXTAUTH_URL=http://localhost:3000



CLOUD_NAME_CLOUDINARY=dko62z7ix
API_KEY_CLOUDINARY=425129612892552
API_SECRET_CLOUDINARY=xXxEEtCjlWKE5hWjpKlZQFCEk2s








